spring.application.name=bookclub

#MongoDB Atlas Connection
spring.data.mongodb.database=bookclub
spring.data.mongodb.uri=mongodb+srv://bookclub_user:admin@cluster0.tnc9d2s.mongodb.net/bookclub?retryWrites=true&w=majority&appName=Cluster0


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html